DATABASE_PASS = fxuSnPlECRwFm7DU
DATABASE =mongodb+srv://dbInqueue:<password>@cluster0.jwt6f.mongodb.net/inqueue?retryWrites=true&w=majority
NODE_ENV = production
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
JWT_SECRET=da5001373b3aa062848c6b217d749063
AWS_ACCESS_KEY_ID=AKIAQAPQVZPRNS365YX5
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1