DATABASE_PASS = fxuSnPlECRwFm7DU
DATABASE =mongodb+srv://dbInqueue:<password>@cluster0.jwt6f.mongodb.net/inqueue?retryWrites=true&w=majority
NODE_ENV = development
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
JWT_SECRET=da5001373b3aa062848c6b217d749063